# kural-suvadi

./: README.md  build.xml  index.html
css/: icons.min.css  jquery.kural.min.css  kural.css  kural.min.css  kural.theme.min.css
css/smoothness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
css/uncompressed/: icons-uncompressed.css  kural.css
js/: kural.js
js/kural/: adhikaram.source.js  kural.js  kural.source.js  porul.source.js
js/lib/: page-change-time.js
js/lib/ime/: jquery.ime.inputmethods.js  jquery.ime.js  jquery.ime.selector.js  ta-transliteration.js
js/lib/jquery/: jquery-ui.min.js  jquery.mobile.init.js
js/min/: ime.min.js  jquery.kural.lib.min.js  kural.min.js  sources.min.js
js/sources/: adhikaram.source.js  kural.source.js  porul.source.js
pages/: patri.html  udhavi.html
tools/: adhikaram-regex.php  adhikaram-source.php  kural-regex.php  kural-source.php  porul-regex.php  porul-source.php
